[program:hdcf-worker]
command=/usr/local/bin/hdcf-worker -config /etc/hdcf/worker-config.json
directory=/opt/hdcf
autorestart=true
autostart=true
startsecs=5
startretries=3
user=hdcf
stderr_logfile=/var/log/supervisor/hdcf-worker.err.log
stdout_logfile=/var/log/supervisor/hdcf-worker.out.log
environment=HDCF_WORKER_CONFIG="/etc/hdcf/worker-config.json"
stopsignal=TERM
stopasgroup=true
killasgroup=true
